<!DOCTYPE html>
<html>
<head>
<title>bismuth blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="bismuthblogo.png" type="image/icon type">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<style>
body {font-family:roboto; font-weight:300; background-color:#3a3a3a; color:#e0e0e0; font-size:20px;}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 12px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: roboto;
  font-weight: 400;
  color: #a1a1a1;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px;
  padding: 0px 30px;
}

.main a:link, .main a:visited, .main a:hover, .main a:active { 
  color: #e0e0e0; 
  text-decoration:none; 
}

</style>
</head>

<body>

<div class="sidenav">
<a href="index.html" title="Home">
<img src="bismuthblogo.png" alt="Favorite Albums" style="width:50px;height:50px;position:relative;left:15px;top:15px;">
</a>
<br>
<br>
<a href="music.html" title="Music">
Music
</a>
<a href="nba.html" title="NBA">
NBA
</a>
<a href="movies.html" title="Movies">
Movies
</a>
</div>

<div class="main">
<h1 style="font-weight:100; font-size:30;text-align:left;">
2017-2019 - My Album of the Decade (so far)
</h1>
<p style="font-size:14px;text-align:left;">
posted 28/04/21
<hr noshade>
</p>

<p style="text-align:center;">
<img src="albums/20172019.jpg" alt="2017-2019" style="width:250px;height:250px;margin:25px 75px;">
</p>

<p>
I'm still working on this post. In the meantime, please enjoy the wonderful stock photo of a military man with an iPhone.

</p>



</div>

</body>
</html>