<!DOCTYPE html>
<html>
<head>
<title>bismuth blogs</title>
<style>
body {font-family:helvetica;}

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: helvetica;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 20px;
}

</style>
</head>

<body>

<div class="main">
<h1 style="font-weight:100; font-size:45px;">
Music
</h1>
<p>
I began diving into music and listening to albums from front-to-back in 2017, and I've quickly fallen in love with a ton of albums/artists. I enjoy talking about music, and I've got a ton of opinions, so hopefully you enjoy my endless rambling. You can check out best to worst lists and reviews I've done for certain artists, or check out my write-ups of my favorite albums.
</p>
<a href="favalbums.html" title="Favorite Albums">
<img src="collage.jpg" alt="Favorite Albums">
</a>

</div>

<div class="sidenav">
<a href="index.html" title="Home">
Home
</a>
<a href="music.html" title="Music">
Music
</a>
<a href="nba.html" title="NBA">
NBA
</a>
<a href="movies.html" title="Movies">
Movies
</a>
</div>

</body>
</html>