<!DOCTYPE html>
<html>
<head>
<title>bismuth blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="bismuthblogo.png" type="image/icon type">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<style>
body {font-family:roboto; font-weight:300; background-color:#3a3a3a; color:#e0e0e0; font-size:20px;}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 12px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: roboto;
  font-weight: 400;
  color: #a1a1a1;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px;
  padding: 0px 30px;
}

.topster {
  width: 304px;
  height: 150px;
  float: right;
  margin-right: 10px;
  margin-left: 30px;
  margin-bottom: 350px;
}

@media only screen and (max-width: 850px) {
  .topster {margin-bottom:30px;}
}

@media only screen and (max-width: 575px) {
  .topster {margin-right:70px;float:left;}
}

@media only screen and (max-width: 500px) {
  .topster {margin-right:0px}
}

</style>
</head>

<body>

<div class="sidenav">
<a href="index.html" title="Home">
<img src="bismuthblogo.png" alt="Favorite Albums" style="width:50px;height:50px;position:relative;left:15px;top:15px;">
</a>
<br>
<br>
<a href="music.html" title="Music">
Music
</a>
<a href="nba.html" title="NBA">
NBA
</a>
<a href="movies.html" title="Movies">
Movies
</a>
</div>

<div class="main">
<h1 style="font-weight:100; font-size:50px; text-align:left;">
Movies
<hr noshade align="left">
<a href="favmovies.html" title="Favorite Movies">
<img src="moviescollage.png" alt="Favorite Movies" class="topster">
</a>
</h1>
<p>
I've gotten into movies quite recently, and while I haven't gotten to a lot of classic films yet, there are plenty of movies I have opinions on, which you can check out below.
</p>
<br>

<p style="text-align:center;">
Marvel's Phase 3 should have ended with Infinity War
<br>
<br>
Soul (2020) Review
<br>
<br>
The Cars franchise wasn't doomed from the start
</div>

</body>
</html>