<!DOCTYPE html>
<html>
<head>
<title>bismuth blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="bismuthblogo.png" type="image/icon type">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<style>
body {font-family:roboto; font-weight:300; background-color:#3a3a3a; color:#e0e0e0; font-size:20px;}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 12px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: roboto;
  font-weight: 400;
  color: #a1a1a1;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px;
  padding: 0px 30px;
}

.main a:link, .main a:visited, .main a:hover, .main a:active { 
  color: #e0e0e0; 
  text-decoration:none; 
}

.topster {
  width: 256px;
  height: 256px;
  float: right;
  margin-right: 10px;
  margin-left: 30px;
  margin-bottom: 400px;
}

@media only screen and (max-width: 1375px) {
  .topster {margin-bottom:500px;}
}

@media only screen and (max-width: 1050px) {
  .topster {margin-bottom:650px;}
}

@media only screen and (max-width: 1000px) {
  .topster {margin-bottom:750px;}
}

@media only screen and (max-width: 850px) {
  .topster {margin-bottom:30px;}
}

@media only screen and (max-width: 575px) {
  .topster {margin-right:70px;float:left;}
}

@media only screen and (max-width: 500px) {
  .topster {margin-right:0px}
}

</style>
</head>

<body>

<div class="sidenav">
<a href="index.html" title="Home">
<img src="bismuthblogo.png" alt="Favorite Albums" style="width:50px;height:50px;position:relative;left:15px;top:15px;">
</a>
<br>
<br>
<a href="music.html" title="Music">
Music
</a>
<a href="nba.html" title="NBA">
NBA
</a>
<a href="movies.html" title="Movies">
Movies
</a>
</div>

<div class="main">
<h1 style="font-weight:100; font-size:50px; text-align:left;">
Music
<hr noshade align="left">
<a href="favalbums.html" title="Favorite Albums">
<img src="collage.jpg" alt="Favorite Albums" class="topster">
</a>
</h1>
<p>
I began diving into music and listening to albums from front-to-back in 2017, and I've quickly fallen in love with a ton of albums and artists. I enjoy talking about music, and I've got a ton of opinions, so hopefully you enjoy my endless rambling! You can check out best to worst lists and reviews I've done for certain artists, or click on the collage to check out my thoughts on my favorite albums.
<br>
<br>
[Disclaimers: 1. I ramble on A LOT when it comes to music, so I hope you like reading. 2. I don't have much technical background when it comes to music, so forgive me if I mistakenly call something a synth or whatnot.]
</p>
<br>
<p style="text-align:center;">
<a href="onland.html" title="Ambient 4: On Land">	
Ambient 4: On Land - My Favorite Ambient Album
</a>
<br>
<br>
<a href="20172019.html" title="2017-2019">
2017-2019 - My Album of the Decade (so far)
</a>
<br>
<br>
<a href="blackstar.html" title="Blackstar">
Blackstar - Best Album of the 2010s
</a>
<br>
<br>
<a href="celeste.html" title="Celeste OST">
Celeste OST - The Perfect Video Game Soundtrack
</a>
<br>
<br>
<a href="bowie.html" title="Bowie">
David Bowie - Worst to Best
</a>
<br>	
<br>
<a href="beatles.html" title="The Beatles">
The Beatles - Worst to Best
</a>
<br>
<br>
<a href="kanye.html" title="Kanye">
Kanye West - Worst to Best
</a>
<br>
<br>
<a href="sleaterkinney.html" title="Sleater-Kinney">
Sleater-Kinney - Worst to Best
</a>
<br>
<br>
<a href="kraftwerk.html" title="Kraftwerk">
Kraftwerk - Worst to Best
</a>
</p>

</div>

</body>
</html>