<!DOCTYPE html>
<html>
<head>
<title>bismuth blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="bismuthblogo.png" type="image/icon type">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<style>
body {font-family:roboto; font-weight:300; background-color:#3a3a3a; color:#e0e0e0; font-size: 20px}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 12px 16px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 400;
  color: #a1a1a1;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px;
  padding: 0px 30px;
}

.main a:link, .main a:visited, .main a:hover, .main a:active { 
  color: #a1a1a1; 
  text-decoration:none; 
}

.column {
  float: left;
  box-sizing: border-box;
}

.column a:link, .column a:visited, .column a:hover, .column a:active { 
  color: #e0e0e0; 
  text-decoration:none; 
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}

.article {
  text-align:center;
  margin-left:270px;
}

@media only screen and (max-width: 950px) {
  .article {margin-left:200px;}
}

@media only screen and (max-width: 750px) {
  .article {margin-left:150px;}
}

</style>
</head>

<body>

<div class="sidenav">
<a href="index.html" title="Home">
<img src="bismuthblogo.png" alt="Favorite Albums" style="width:50px;height:50px;position:relative;left:15px;top:15px;">
</a>
<br>
<br>
<a href="music.html" title="Music">
Music
</a>
<a href="nba.html" title="NBA">
NBA
</a>
<a href="movies.html" title="Movies">
Movies
</a>
</div>

<div class="main">
<h1 style="font-weight:100; font-size:50px;">
NBA
<hr noshade align="left">
</h1>
<p style="font-size:20px;">
Even though I've only been a basketball fan since 2016, I've got a lot of opinions on the NBA. Below you can check out blog posts I've written about the NBA, or check out my Top 10 player rankings (I'll probably update these 2-3 times per season) 
<br>
<br>
[Disclaimer: I'm a huge Steph Curry fan, I'll try to stay unbiased but no promises]
</p>

</div>

<div class="column left">
<p class="article">
<br>
<br>
<br>
<a href="playin.html" title="NBA Play-In">
The Play-In Tournment: Redefining "making the playoffs"
</a>
<br>
<br>
<a href="nbastats.html" title="NBA Stats">
The NBA doesn't understand statistics
</a>
<br>
<br>
<a href="midrange.html" title="Midrange">
Situational Awareness & Adaptability: My thoughts on the midrange shot
</a>
<br>
<br>
<a href="physicality.html" title="Physicality">
Why do we celebrate "physicality" in the NBA?
</a>
<br>
<br>
</div>

<div class="column right">
<p style="font-size:20px; text-align:center;">
<u>Top 10 Player Rankings</u>
<br>
<a href="top10players.html" title="Top 10 Players">
(click here for analysis, last updated 30/04/21)
</a>
<br>
<br>
1. Lebron
<br>
<br>
2. Kawhi
<br>
<br>
3. KD
<br>
<br>
4a. Curry
<br>
<br>
4b. Harden
<br>
<br>
6. Giannis
<br>
<br>
7. Jokic
<br>
<br>
8. Embiid
<br>
<br>
9. Lillard
<br>
<br>
10. Doncic
<br>
<br>
</div>

</body>
</html>