<!DOCTYPE html>
<html>
<head>
<title>bismuth blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="bismuthblogo.png" type="image/icon type">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<style>
body {font-family:roboto; font-weight:300; background-color:#3a3a3a; color:#e0e0e0; font-size:20px;}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 12px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: roboto;
  font-weight: 400;
  color: #a1a1a1;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px;
  padding: 0px 30px;
}

.main a:link, .main a:visited, .main a:hover, .main a:active { 
  color: #e0e0e0; 
  text-decoration:none; 
}

</style>
</head>

<body>

<div class="sidenav">
<a href="index.html" title="Home">
<img src="bismuthblogo.png" alt="Favorite Albums" style="width:50px;height:50px;position:relative;left:15px;top:15px;">
</a>
<br>
<br>
<a href="music.html" title="Music">
Music
</a>
<a href="nba.html" title="NBA">
NBA
</a>
<a href="movies.html" title="Movies">
Movies
</a>
</div>

<div class="main">
<p>
I'm still working on this post. In the meantime, this page is basically identical to the one you were just on... Sorry about that :/


<p style="text-align:center;">
<img src="albums/thewoods.jpg" alt="The Woods" style="width:250px;height:250px;margin:25px 75px;">
</p>

<p>

</p>
<hr noshade>
<p style="text-align:center;">
<img src="albums/animals.jpg" alt="Animals" style="width:250px;height:250px;margin:25px 75px;">
</p>

<p>

</p>
<hr noshade>
<p style="text-align:center;">
<img src="albums/wtp.jpg" alt="When the Pawn" style="width:250px;height:250px;margin:25px 75px;">
</p>

<p>


</p>
<hr noshade>
<p style="text-align:center;">
<img src="albums/low.jpg" alt="Low" style="width:250px;height:250px;margin:25px 75px;">
<img src="albums/heroes.jpg" alt="Heroes" style="width:250px;height:250px;margin:25px 75px;">
</p>

<p>

</p>
<hr noshade>
<p style="text-align:center;">
<img src="albums/red.jpg" alt="Red" style="width:250px;height:250px;margin:25px 75px;">
</p>

<p>


</p>
<hr noshade>
<p style="text-align:center;">
<img src="albums/kida.jpg" alt="Kid A" style="width:250px;height:250px;margin:25px 75px;">
</p>

<p>

</p>
<hr noshade>
<p style="text-align:center;">
<img src="albums/tpab.jpg" alt="To Pimp a Butterfly" style="width:250px;height:250px;margin:25px 75px;">
</p>

<p>


</p>
<hr noshade>
<p style="text-align:center;">
<img src="albums/s2s.jpg" alt="Station to Station" style="width:250px;height:250px;margin:25px 75px;">
</p>

<p>


</p>
<hr noshade>
<p style="text-align:center;">
<img src="albums/dotsloops.jpg" alt="Dots and Loops" style="width:250px;height:250px;margin:25px 75px;">
</p>

<p>


</p>

</div>

</body>
</html>